{
    "cSpell.words": [
        "Azzara",
        "customjs",
        "Daftar",
        "datatables",
        "Dihapus",
        "endphp",
        "endsection",
        "flaticon",
        "Hapus",
        "Hasil",
        "Kabkota",
        "Kabupaten",
        "Kepulauan",
        "Khusus",
        "komponen",
        "LARAVEL",
        "masterbackend",
        "mediumbold",
        "Pertanyaan",
        "Perusahaan",
        "prodi",
        "Provinsi",
        "provinsis",
        "Referensi",
        "Seribu",
        "Survei",
        "swal",
        "sweetalert",
        "Tidak",
        "webfont",
        "Yakin"
    ]
}